RESEND_EMAIL_API_KEY="re_YvEwRa9q_2xkzyYEPYtbHFLLQ5UdsvvE1"

NEXT_PUBLIC_SUPABASE_URL="https://jaadytgfzeptzrvykptv.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYWR5dGdmemVwdHpydnlrcHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MDM3ODksImV4cCI6MjA4MDE3OTc4OX0.3sEUK2oA_nbSlx6HCQArbQPfsNHIUHbWHXHdafNQWXg"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphYWR5dGdmemVwdHpydnlrcHR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDYwMzc4OSwiZXhwIjoyMDgwMTc5Nzg5fQ.8UXEJ1XoRDjBmqf98pQSKOqG5a90EL__JhU8RE7B54M"